.about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "job-1 job-2 job-3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;
    .bioimage {
        grid-area: bioimage;
        margin: auto;
        .bio-img {
            border-radius: 50%;
            border: 3px solid $secondary-color;
        }
    }
    .bio {
        grid-area: bio;
    }
    .job-1 {
        grid-area: job-1;
    }
    .job-2 {
        grid-area: job-2;
    }
    .job-3 {
        grid-area: job-3;
    }
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 1rem;
        border-bottom: 5px solid $secondary-color;
    }
}

footer#main-footer {
    text-align: center;
    padding: 1rem;
    height: 60px;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
}