.menu-btn {
  position: absolute;
  right: 35px;
  z-index: 3;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: translate(7px, 10px) rotate(45deg); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: translate(7px, -6px) rotate(-45deg); }

.menu {
  visibility: hidden;
  position: fixed;
  width: 100%;
  opacity: 0.9;
  top: 0; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-nav {
    padding: 0;
    margin: 0;
    background: #373737;
    list-style: None;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .avatar {
      width: 250px;
      height: 250px;
      background: url("./../images/portrait.jpg");
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.active > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 600;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job-1 job-2 job-3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 1rem; }
  .about-info .bioimage {
    grid-area: bioimage;
    margin: auto; }
    .about-info .bioimage .bio-img {
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background: #515151;
    padding: 1rem;
    border-bottom: 5px solid #eece1a; }

footer#main-footer {
  text-align: center;
  padding: 1rem;
  height: 60px;
  background: #2b2b2b;
  color: #fff; }

.projects {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem; }
  .projects .project img {
    width: 100%;
    border: 3px solid #fff; }
    .projects .project img:hover {
      opacity: 0.5;
      border-color: #eece1a; }

.btn, .btn-dark, .btn-light {
  display: block;
  text-align: center;
  border: 0;
  padding: 0.2rem 0.2rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black; }

.btn-light {
  background-color: #c4c4c4;
  color: #444; }

main .boxes {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  flex-wrap: wrap;
  align-items: center; }
  main .boxes div {
    padding: 1.5rem 2.5rem;
    border: 2px solid #fff;
    margin: 1rem;
    transition: all 0.5s ease-out; }
    main .boxes div:hover {
      background: #eece1a;
      padding: 0.5rem 2.5rem;
      color: #000; }
      main .boxes div:hover span {
        color: #000; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("./../images/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(76, 76, 76, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 1;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 0 4rem; }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

@media screen and (max-width: 400px) {
  main#home h1.lg-heading {
    margin-top: 25vh; }
  .menu-branding, .menu-nav {
    width: 100%;
    float: none;
    min-height: 0;
    opacity: 1;
    z-index: 10; }
  .menu-nav {
    height: 70vh;
    transition: all 0.5s ease-out;
    transform: translate3d(-600px, 0, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 30vh;
    transition: all 0.5s ease-out;
    transform: translate3d(600px, 0, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .avatar {
      background: url("./../images/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .projects {
    grid-template-columns: 1fr; }
  main#contact {
    height: calc(100vh - 60px); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main#contact {
    height: calc(100vh - 60px); } }

@media screen and (min-width: 1171px) {
  main#contact {
    height: calc(100vh - 60px); } }
